# Not necessary, but we specify it for good measure
default-entry = "Azalea"

[Azalea]
protocol = ultra
higher-half-exclusive = true 

stack:
    size = 16384

binary:
    path              = "/azalea"
    allocate-anywhere = true

page-table:
    levels = 4
    constraint = exactly

cmdline = ''

module:
    type = "file"
    path = "/symbols.map"
    name = "kmap"

video-mode = auto
